Beise/Beise/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Beise.ViewModels"
             xmlns:controls="clr-namespace:Beise.Controls"
             Title="{Binding Title}"
             x:Class="Beise.Views.ArticlePage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OneTemplate">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding title}" WidthRequest ="100"/>
                    <Image Source="{Binding img_info.imgs[0]}" WidthRequest="100"/>
                    
                </StackLayout>
                
            </DataTemplate>
            <DataTemplate x:Key="ThreeTemplate">
                <StackLayout>
                    <Label Text="{Binding title}"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding img_info.imgs[0]}" WidthRequest="100"/>
                        <Image Source="{Binding img_info.imgs[1]}" WidthRequest="100"/>
                        <Image Source="{Binding img_info.imgs[2]}" WidthRequest="100"/>
                    </StackLayout>
                    
                </StackLayout>
            </DataTemplate>
            <controls:AticleTemplateSelector x:Key="ArticleTemplateSelector"
                OneTemplate="{StaticResource OneTemplate}"
                ThreeTemplate="{StaticResource ThreeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <RefreshView x:DataType="local:ArticleViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ArticleTemplateSelector}" />
    </RefreshView>
    
    
</ContentPage>
